
server.port=8090
#应用名称，会在Eureka中显示
spring.application.name=spring-cloud-gateway
#注册中心的注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8088/eureka

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#设置路由id
spring.cloud.gateway.routes[0].id=auth-service
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://eurekaconsumer
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST

#转发到真实服务时，去掉前面用于路径匹配的第一段
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#redis配置cluster节点和连接池
spring.redis.host=192.168.175.128
spring.redis.port=6379
spring.redis.password=123456
spring.cache.redis.time-to-live=10000
spring.redis.timeout=10000
spring.redis.database=0
#spring.redis.cluster.nodes=192.168.175.128:7291,192.168.175.128:7292,192.168.175.128:7293,192.168.175.128:7294,192.168.175.128:7295,192.168.175.128:7296
#spring.redis.cluster.max-redirects=3
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

filter.url=[/userLogin]